<!DOCTYPE html>
<style>
    .row   {
        text-align: center;    
    }

    .input  {
        text-align: center;
    }

    #main_input {
        border:1px solid rgb(201, 201, 201);
        border-radius: 30px;
        width: 500px;
        height: 40px;
        margin: 10px;
    }
</style>

<html>
    <head>
        <title>Google</title>
        <link rel='icon' href='images/favicon.ico' type='image/x-icon'/ >
    </head>
    <body>
        <div class="row">
            <a href="#"><img src="images/google-logo.gif" alt="Animated Google logo" id="logo"></a>
            <a href="#"><img src="images/share.png" alt="Share button" title="Share"></a>
        </div>
        <div class="input"><input type="text" required id="main_input"></div>
    </body>
</html>